[Admin]-(Stergere destinatii)
[Admin]-(Adaugare destinatii)
[Admin]-(Inregistrare)
[Admin]-(Autentificare)
(Stergere destinatii)<(Destinatie inexistenta)
(Adaugare destinatii)<(Destinatie existenta)
(Inregistrare)<(Cont existent)
(Autentificare)<(Credentiale invalide)
[Client]-(Inregistrare)
[Client]-(Autentificare)
[Client]-(Alegere destinatie)
[Client]-(Cautare destinatie)
[Client]-(Sortare destinatii)
[Client]-(Istoricul calatoriilor)
(Autentificare)>(Alegere destinatie)
(Autentificare)>(Cautare destinatie)
(Autentificare)>(Sortare destinatii)
(Autentificare)>(Istoricul calatoriilor)