<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<Pane maxHeight="-Infinity" id="clientWindow" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.loose.fis.sre.controllers.ClientController">
    <children>
        <Label alignment="CENTER" layoutX="264.0" layoutY="47.0" prefHeight="30.0" prefWidth="73.0" text="Client">
            <font>
                <Font size="20.0" />
            </font>
        </Label>
        <Button fx:id="chDestButton" id="chooseDestinationButton" layoutX="221.0" layoutY="161.0" mnemonicParsing="false" onAction="#handleChooseDestination" prefHeight="39.0" prefWidth="160.0" text="Choose a Destination">
            <font>
                <Font size="13.0" />
            </font>
        </Button>
        <Button fx:id="logoutButton" id="logoutButton" layoutX="221.0" layoutY="281.0" mnemonicParsing="false" onAction="#handleLogout" prefHeight="39.0" prefWidth="160.0" text="Logout">
            <font>
                <Font size="13.0" />
            </font>
        </Button>
    </children>
</Pane>
