<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.effect.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane focusTraversable="true" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="300.0" prefWidth="300.0" style="-fx-background-insets: 10; -fx-background-radius: 60; -fx-border-insets: 20;" stylesheets="@style/beautify.css" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.openjfx.controllers.HomePageController">
    <children>
        <Text fx:id="messageText" layoutX="61.0" layoutY="116.0" text="Search for your next destination!" wrappingWidth="177.59999618530287" />
        <Label layoutX="106.0" layoutY="44.0" prefHeight="30.0" prefWidth="70.0" text="Welcome!">
            <font>
                <Font name="DejaVu Sans Condensed Bold" size="14.0" />
            </font>
        </Label>
        <Button id="agencyListButtonHome" fx:id="agencyListButton" layoutX="96.0" layoutY="169.0" mnemonicParsing="false" onAction="#handleAgenciesList" text="Your next trip" textAlignment="CENTER" textFill="#008B8B">
            <font>
                <Font name="DejaVu Serif Bold" size="13.0" />
            </font></Button>
        <Button id="bookListButtonHome" fx:id="bookListButton" layoutX="100.0" layoutY="239.0" mnemonicParsing="false" onAction="#handleHistory" text="Your History" textFill="#008B8B">
            <font>
                <Font name="DejaVu Serif Bold" size="13.0" />
            </font></Button>
        <Button id="logoutButtonHome" fx:id="logoutButton" layoutX="14.0" layoutY="14.0" mnemonicParsing="false" onAction="#handleLogout" text="Logout" textFill="B22222">
            <font>
                <Font name="DejaVu Serif Bold" size="13.0" />
            </font></Button>
    </children>
    <opaqueInsets>
        <Insets bottom="5.0" left="23.0" right="78.0" top="78.0" />
    </opaqueInsets>
    <effect>
        <Glow />
    </effect>
</AnchorPane>
