<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<GridPane alignment="CENTER" prefHeight="501.0" prefWidth="474.0" style="-fx-background-insets: 10; -fx-background-radius: 20;" stylesheets="@style/beautify.css" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.openjfx.controllers.AgenciesListController">
    <columnConstraints>
        <ColumnConstraints hgrow="ALWAYS" minWidth="10.0" prefWidth="100.0" />
    </columnConstraints>
    <rowConstraints>
        <RowConstraints maxHeight="342.8" minHeight="10.0" prefHeight="35.2" />
        <RowConstraints maxHeight="342.8" minHeight="10.0" prefHeight="32.800000000000004" />
        <RowConstraints maxHeight="342.8" minHeight="10.0" prefHeight="44.0" />
        <RowConstraints maxHeight="342.8" minHeight="10.0" prefHeight="31.19999999999999" />
        <RowConstraints maxHeight="342.8" minHeight="10.0" prefHeight="177.60000000000002" />
        <RowConstraints maxHeight="191.4" minHeight="10.0" prefHeight="56.80000000000001" />
    </rowConstraints>
    <children>
        <Button fx:id="offersButton" id="offersButtonAgenciesList" mnemonicParsing="false" onAction="#handleOffers" text="See offers" textFill="#f5f5f7" GridPane.halignment="LEFT" GridPane.rowIndex="5">
            <GridPane.margin>
                <Insets left="10.0" />
            </GridPane.margin>
            <font>
                <Font name="DejaVu Serif Bold" size="13.0" />
            </font>
        </Button>
        <Button fx:id="bookListButton" id="bookListButtonAgenciesList" alignment="CENTER" mnemonicParsing="false" onAction="#handleHistory" prefHeight="26.0" prefWidth="169.0" text="Booking History List" textFill="#f5f5f7" GridPane.halignment="CENTER" GridPane.rowIndex="5">
            <GridPane.margin>
                <Insets />
            </GridPane.margin>
            <font>
                <Font name="DejaVu Serif Bold" size="13.0" />
            </font></Button>
        <Button fx:id="logoutButton" id="logoutButtonAgenciesList" mnemonicParsing="false" onAction="#handleLogout" prefHeight="26.0" prefWidth="87.0" text="Logout" textFill="#f5f5f7" GridPane.halignment="RIGHT" GridPane.rowIndex="5">
            <GridPane.margin>
                <Insets right="10.0" />
            </GridPane.margin>
            <font>
                <Font name="DejaVu Serif Bold" size="13.0" />
            </font></Button>
        <ListView fx:id="agenciesList" id="agenciesListAgenciesList" prefHeight="185.0" prefWidth="450.0" style="-fx-background-color: rgb(42,80,88); -fx-border-radius: 20;" GridPane.halignment="CENTER" GridPane.rowIndex="4" GridPane.valignment="TOP">
            <GridPane.margin>
                <Insets bottom="10.0" />
            </GridPane.margin></ListView>
        <Label text="Travel agencies" GridPane.halignment="CENTER">
            <font>
                <Font name="DejaVu Sans Condensed Bold" size="14.0" />
            </font>
        </Label>
        <TextField fx:id="agencyName" id="agencyNameAgenciesList" GridPane.rowIndex="2" GridPane.valignment="TOP" />
        <Label text="If you know the name of the agency, search it here:" GridPane.halignment="CENTER" GridPane.rowIndex="1" GridPane.valignment="CENTER">
            <font>
                <Font name="DejaVu Sans Condensed Bold" size="10.0" />
            </font>
        </Label>
        <Label text="You can find an agency here:" GridPane.halignment="CENTER" GridPane.rowIndex="3" GridPane.valignment="CENTER">
            <font>
                <Font name="DejaVu Sans Condensed Bold" size="10.0" />
            </font>
        </Label>
    </children>
    <padding>
        <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
    </padding>
</GridPane>