<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.effect.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane focusTraversable="true" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="300.0" prefWidth="300.0" style="-fx-background-insets: 10; -fx-background-radius: 60; -fx-border-insets: 20;" stylesheets="@style/beautify.css" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.openjfx.controllers.HomeController">
    <children>
        <Text fx:id="messageText" layoutX="62.0" layoutY="75.0" wrappingWidth="177.59999618530287" />
        <Label layoutX="110.0" layoutY="29.0" text="Welcome!">
            <font>
                <Font name="DejaVu Sans Condensed Bold" size="14.0" />
            </font>
        </Label>
        <Button fx:id="agencyListButton" id="agencyListButtonHome" layoutX="68.0" layoutY="105.0" mnemonicParsing="false" onAction="#handleAgenciesList" text="Orase si Hoteluri disponibile" textAlignment="CENTER" textFill="#008B8B">
            <font>
                <Font name="DejaVu Serif Bold" size="13.0" />
            </font></Button>
        <Button fx:id="bookListButton" id="bookListButtonHome" layoutX="66.0" layoutY="166.0" mnemonicParsing="false" onAction="#handleHistory" text="History of your trips" textAlignment="CENTER" textFill="#008B8B">
            <font>
                <Font name="DejaVu Serif Bold" size="13.0" />
            </font></Button>
        <Button fx:id="logoutButton" id="logoutButtonHome" layoutX="115.0" layoutY="229.0" mnemonicParsing="false" onAction="#handleLogout" text="Logout" textFill="B22222">
            <font>
                <Font name="DejaVu Serif Bold" size="13.0" />
            </font></Button>
    </children>
    <opaqueInsets>
        <Insets bottom="5.0" left="23.0" right="78.0" top="78.0" />
    </opaqueInsets>
    <effect>
        <Glow />
    </effect>
</AnchorPane>